    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for diem
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName diem.localhost
      DocumentRoot "/var/www/production/sfweb/www/cache/symfony-for-release/1.2.5/diem/web"
      DirectoryIndex index.php
      <Directory "/var/www/production/sfweb/www/cache/symfony-for-release/1.2.5/diem/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/var/www/production/sfweb/www/cache/symfony-for-release/1.2.5/data/web/sf"
      <Directory "/var/www/production/sfweb/www/cache/symfony-for-release/1.2.5/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
